<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_control"
            app:startDestination="@id/waitingFragment">

    <fragment android:id="@+id/logInFragment"
              android:name="com.example.beta.ui.LogInFragment"
              tools:layout="@layout/fragment_log_in"
              android:label="fragment_log_in">
        <action android:id="@+id/action_logInFragment_to_coursesMenuFragment"
                app:destination="@id/coursesMenuFragment"/>
        <action android:id="@+id/action_logInFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>

    <fragment android:id="@+id/rankingMenuFragment2"
              android:name="com.example.beta.ui.RankingMenuFragment"
              android:label="fragment_ranking_menu"
              tools:layout="@layout/fragment_ranking_menu">
        <action android:id="@+id/action_rankingMenuFragment2_to_mapMenuFragment"
                app:destination="@id/mapMenuFragment"/>
        <action android:id="@+id/action_rankingMenuFragment2_to_profilesFragment"
                app:destination="@id/profileFragment"/>
    </fragment>

    <fragment android:id="@+id/mapMenuFragment"
              android:name="com.example.beta.ui.MapMenuFragment"
              android:label="fragment_map_menu"
              tools:layout="@layout/fragment_map_menu">
        <action android:id="@+id/action_mapMenuFragment_to_rankingMenuFragment2"
                app:destination="@id/rankingMenuFragment2"/>
    </fragment>

    <fragment android:id="@+id/courseFragment" android:name="com.example.beta.ui.CourseFragment"
              android:label="fragment_course" tools:layout="@layout/fragment_course">
        <action android:id="@+id/action_courseFragment_to_locationsListFragment"
                app:destination="@id/locationsListFragment"/>
    </fragment>

    <fragment android:id="@+id/coursesTableFragment" android:name="com.example.beta.ui.CoursesTableFragment"
              android:label="fragment_courses_table" tools:layout="@layout/fragment_courses_table">

        <argument
                android:name="name"
                app:argType="string"/>

        <action android:id="@+id/action_coursesTableFragment_to_courseFragment" app:destination="@id/courseFragment"/>

    </fragment>

    <fragment android:id="@+id/profileFragment" android:name="com.example.beta.ui.ProfilesFragment"
              android:label="fragment_profiles" tools:layout="@layout/fragment_profiles">
        <action android:id="@+id/action_profileFragment_to_personalInfo" app:destination="@id/personalInfo"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment" android:name="com.example.beta.ui.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/suggestionsFragment" android:name="com.example.beta.ui.SuggestionsFragment"
              android:label="fragment_suggestions" tools:layout="@layout/fragment_suggestions"/>

    <fragment android:id="@+id/coursesMenuFragment" android:name="com.example.beta.ui.CoursesMenuFragment"
              android:label="fragment_courses_menu" tools:layout="@layout/fragment_courses_menu">
        <action android:id="@+id/action_coursesMenuFragment_to_mapMenuFragment" app:destination="@id/mapMenuFragment"/>
        <action android:id="@+id/action_coursesMenuFragment_to_rankingMenuFragment2"
                app:destination="@id/rankingMenuFragment2"/>
        <action android:id="@+id/action_coursesMenuFragment_to_coursesTableFragment"
                app:destination="@id/coursesTableFragment"/>
    </fragment>

    <fragment android:id="@+id/locationsListFragment" android:name="com.example.beta.ui.LocationsListFragment"
              android:label="fragment_locations_list" tools:layout="@layout/fragment_locations_list"/>
    <fragment android:id="@+id/personalInfo" android:name="com.example.beta.ui.PersonalInfo"
              android:label="fragment_personal_info" tools:layout="@layout/fragment_personal_info"/>
    <fragment android:id="@+id/otherRegisterInfoFragment" android:name="com.example.beta.ui.OtherRegisterInfoFragment"
              android:label="fragment_other_register_info" tools:layout="@layout/fragment_other_register_info"/>
    <fragment android:id="@+id/registerFragment" android:name="com.example.beta.ui.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_registerFragment_to_otherRegisterInfoFragment22"
                app:destination="@id/otherRegisterInfoFragment"/>
    </fragment>
    <fragment android:id="@+id/waitingFragment" android:name="com.example.beta.ui.WaitingFragment"
              android:label="fragment_waiting" tools:layout="@layout/fragment_waiting"/>
</navigation>