<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.ProfilesFragment" android:background="@drawable/green_background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="100">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_weight="26">
            <ImageView
                    android:src="@drawable/profile_pic"
                    android:layout_width="277dp"
                    android:layout_height="match_parent" android:id="@+id/fragment_profiles_image"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            <TextView
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/fragment_profiles_title"
                    android:textSize="50sp" android:fontFamily="@font/roboto_medium_italic"
                    android:textColor="#FFFFFF" android:gravity="center_vertical"
                    android:layout_marginStart="10dp" android:layout_weight="1" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="28"
        >
            <ImageView
                    app:srcCompat="@drawable/ic_trophy_variant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/fragment_profiles_points_image" android:layout_weight="3"
                    android:contentDescription="TODO" android:layout_margin="10dp"/>
            <TextView
                    android:text="13876 points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/fragment_profiles_points_text" android:layout_weight="1"
                    android:gravity="center_vertical" android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="26" android:gravity="center_vertical">
            <TextView
                    android:text="Personal info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fragment_profiles_info_pessoal_text"
                    android:background="@drawable/grey_background" android:layout_marginStart="20dp"
                    android:gravity="center" android:fontFamily="@font/roboto_medium_italic"
                    android:textSize="25sp" android:textColor="#FFFFFF"/>
            <ImageView
                    android:src="@drawable/profile_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/fragment_profiles_info_pessoal_arrow" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_vertical" android:layout_weight="26"
        >
            <TextView
                    android:text="Routes Completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fragment_profiles_courses_done_text"
                    android:background="@drawable/grey_background" android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium_italic" android:textSize="25sp"
                    android:textColor="#FFFFFF" android:gravity="center"/>
            <ImageView
                    android:src="@drawable/profile_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/fragment_profiles_courses_done_arrow"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>