<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.PersonalInfo">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_background" android:weightSum="14" android:paddingTop="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="6" android:layout_margin="8dp">
            <ImageView
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/imageView3" android:layout_weight="3"
                    android:layout_margin="5dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/fragment_personal_info_username" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="center_vertical" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:weightSum="4" android:layout_weight="6">
            <ImageView
                    app:srcCompat="@drawable/ic_baseline_email_24px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_profiles_email_icon"
                    android:layout_weight="3"
                    android:contentDescription="TODO"
                    android:layout_margin="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/fragment_profiles_email_text"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:text="mdsllc603@gmail.com" android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4" android:layout_margin="8dp" android:layout_weight="6">
            <ImageView
                    app:srcCompat="@drawable/ic_baseline_phone_24px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_profiles_phone_icon"
                    android:layout_weight="3"
                    android:layout_margin="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/fragment_profiles_phone_text"
                    android:layout_weight="1"
                    android:hint="Phone"
                    android:text="969765371" android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>