<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.RankingMenuFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/green_background">
        <TextView
                android:id="@+id/fragment_ranking_menu_title"
                android:text="Rankings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp" android:paddingBottom="20dp" android:paddingTop="20dp"
                android:fontFamily="@font/roboto_medium_italic" android:textColor="#FFFFFF"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_ranking_menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>