<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.CourseFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/green_background">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <TextView
                    android:text="@string/sintra_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fragment_course_name"
                    android:textSize="40sp" android:gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="30dp" android:fontFamily="@font/roboto_medium_italic"
                    android:textColor="#FFFFFF"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" android:layout_marginBottom="30dp">
                <Button
                        android:text="Route"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" android:id="@+id/fragment_course_button_course"
                        android:padding="5dp" android:layout_weight="1" android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp" android:background="@drawable/grey_background"
                        android:fontFamily="@font/roboto_medium_italic" android:textColor="#FFFFFF"
                        android:textSize="23sp"/>
                <Button
                        android:text="@string/iniciar"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" android:id="@+id/fragment_course_button_iniciate"
                        android:layout_weight="1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
                        android:textSize="23sp" android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_medium_italic" android:background="@drawable/grey_background"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20sp" android:gravity="center">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content" android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_marginBottom="20dp" android:layout_marginEnd="30dp">
                    <TextView
                            android:text="District:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/fragment_course_location"
                            android:textSize="25sp" android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium_italic"
                            android:layout_marginBottom="15dp" android:textColor="#FFFFFFFF"/>
                    <TextView
                            android:text="Difficulty:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/fragment_course_difficulty"
                            android:layout_weight="1" android:textSize="25sp"
                            android:fontFamily="@font/roboto_medium_italic"
                            android:layout_marginBottom="10dp" android:textColor="#FFFFFFFF"/>
                </LinearLayout>
                <TextView
                        android:text="@string/category"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" android:id="@+id/fragment_course_catefory1"
                        android:textSize="22sp"
                        android:fontFamily="@font/roboto_medium_italic" android:textColor="#FFFFFFFF"
                        android:background="@drawable/register_button" android:gravity="center"
                />
            </LinearLayout>
            <TextView
                    android:text="What will you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fragment_course_question"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/roboto_medium_italic" android:gravity="center"
                    android:textColor="#FFFFFFFF"/>
            <TextView
                    android:text="experience in this route?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView4"
                    android:layout_marginBottom="20dp" android:fontFamily="@font/roboto_medium_italic"
                    android:textSize="22sp" android:textColor="#FFFFFF" android:gravity="center_horizontal|top"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fragment_course_description"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp" android:layout_marginBottom="20dp" android:textColor="#FFFFFFFF"/>
            <TextView
                    android:text="Check all activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fragment_courses_activities"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium_italic" android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp" android:textStyle="bold" android:textColor="#D7C5F321"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" android:layout_marginStart="20dp" android:layout_marginBottom="20dp">
                <ImageView
                        android:src="@android:drawable/btn_star_big_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/imageView2" android:layout_weight="4"/>
                <TextView
                        android:text="Rating: 4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"
                        android:gravity="center_vertical" android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium_italic" android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                    android:text="Comentários"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="24sp"
                    android:fontFamily="@font/roboto_medium_italic" android:textColor="#FFFFFF"
                    android:layout_margin="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/fragment_course_comments"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>