<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center" android:weightSum="12"
            android:layout_margin="10dp">

        <TextView
                android:id="@+id/ranking_list_layout_rank"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" android:gravity="center|center_vertical" android:textStyle="bold"
                android:layout_weight="5"/>

        <TextView
                android:id="@+id/ranking_list_layout_name"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" android:gravity="center_vertical"
                android:paddingStart="15dp" android:layout_weight="3"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ranking_list_layout_points" android:layout_weight="4"
                android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>