<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">

        <TextView
                android:id="@+id/ranking_list_layout_rank"
                android:text="TextView"
                android:layout_width="80dp"
                android:layout_height="56dp"
                android:textSize="24sp" android:gravity="center|center_vertical" android:textStyle="bold"/>

        <TextView
                android:id="@+id/ranking_list_layout_name"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" android:gravity="center_vertical"
                android:paddingStart="15dp"/>
    </LinearLayout>
</LinearLayout>